<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project portafolio</title>

    <!-- Import sytiling-->
    <link rel="stylesheet" href="style.css">

    <!-- Linking Font Awsome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <!-- Linking for swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">

    <!-- Favico styling-->
    <link rel="icon" type="image/png" href="../images/base/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../images/base/favicon.svg" />
    <link rel="shortcut icon" href="../images/base/favicon.ico" />
    <link rel="manifest" href="../images/base/site.webmanifest" />


</head>
<body>

    <!-- Header /Navbar-->
    <header>
        <nav class="navbar">

            <!-- Name -->
            <a href="../index.html" class="nav-logo">
            <h2 class="nav-EliudName">ELIUD AGUILAR</h2>
            <h2 class="nav-project">PROJECT PORTFOLIO 📂</h3>
            </a>

            <!-- Menu -->
            <ul class="navbar-Menu">

                <!-- Menu elements -->
                <button id="nav-close-button" class="fas fa-times"></button>
                <li clas="nav-item"> <a href="../index.html#Eliud" class = "nav-link">Who am I?</a></li>
                <li clas="nav-item"> <a href="../index.html#projects" class = "nav-link">Projects</a></li>
                <li clas="nav-item"> <a href="../index.html#Resume" class = "nav-link">Resume</a></li>
            </ul>

            <button id="nav-open-button" class="fas fa-bars"></button>


        </nav>
    </header>


    <main>

        <!-- Project section-->
         <section class="Project">

            <h1 class="main-title"> Explaining Linear Regression Machine Learning Models Using Excel Only, Without VBA</h1>
            <hr class="main-hr">

            <div class="about-and-objective">

                <div class="about">
                    <h2 class="about-title">
                        About this project
                    </h2>
                    <hr class="tinyhr">
                    <p class="about-description">
                        Machine learning has revolutionized the way we do things in the world and has solved problems that, in the past, we did not even know could be solved. Machine learning models are mainly divided into two groups: supervised and unsupervised. In the first case, algorithms of this type are used to predict a feature of an object based on its other features. While it is possible to develop machine learning models without knowing much about the mathematical equations involved, I often faced the problem that when teaching the algorithms, they were not fully understood because the formulas were not used as closely as possible without programming languages. However, since the simplest linear models (linear and logistic regression) do not involve complex optimizations, it is possible to carry out their training in Excel.
                    </p>
                </div>

                <div class="objective">
                    <h2 class="objective-title">
                        Objective
                    </h2>
                    <hr class="tinyhr">
                    <p class="about-description">
                        Develop and train Linear machine learning models in Excel with the aim of demonstrating how the training of machine learning models is carried out.
                    </p>
                </div>

            </div>



            <h2 class="Development-title"> Development </h1>
            <hr class="main-hr">

            
            <h3 class="subtitle-raw">
                Data collection
            </h3>

            <p class="raw-text">
            For the <strong>linear regression model</strong>, artificial data was created so that the data followed the function <strong>0.2X + 5</strong> with some noise.
            </p>

            <h3 class="subtitle-raw">
                Linear Regression
            </h3>

            <p class="raw-text">
                Linear regression models are a type of model that fits a straight line, <strong>Y = mx + b</strong>, where <strong>m</strong> represents the slope and <strong>b</strong> the Y-axis intercept. The goal of training a linear regression model is to determine the parameters that define a straight line, namely <strong>m</strong> and <strong>b</strong>. These coefficients are often represented as <strong>θ₁</strong> and <strong>θ₀</strong> or <strong>β₁</strong> and <strong>β₀</strong>, respectively.
            </p>

            <p class="raw-text">
                An analytical solution to this problem is to use the <strong>least squares equations</strong>. However, for many parameters and large datasets, this approach can take a long time to find a solution compared to the method commonly used in machine learning. The method employed in the vast majority of models to estimate parameters is <strong>gradient descent</strong>. Gradient descent is an iterative algorithm that estimates parameters step by step by minimizing a <strong>cost function</strong>. In other words, it is a way to <strong>gradually fit the model</strong> until it predicts the data as accurately as possible.
                Regarding the previously mentioned <strong>cost function</strong>, it serves as a way to evaluate the model. In regression models, a simple way to do this is using the <strong>Mean Squared Error (MSE)</strong> function, where each actual value is subtracted from its corresponding prediction made by the linear regression equation, <strong>Y - Y<sub>i</sub></strong>.
            If <strong>Y<sub>i</sub></strong> is the prediction for an element <strong>i</strong>, then the error is calculated as <strong>Y - (θ₀ + θ₁x)</strong>.
            </p>

            <p class="raw-text">
                Therefore, the <strong>Mean Squared Error (MSE)</strong> is the sum of all <strong>Y - (θ₀ + θ₁x)</strong> squared.
            </p>

            <p class="raw-text">
                Since the goal is to obtain <strong>θ₀</strong> and <strong>θ₁</strong>, once we define the function we want to optimize (minimize), we must also define another function to update <strong>θ₀</strong> and <strong>θ₁</strong> at each step, guiding us toward the point where the <strong>MSE</strong> reaches its minimum. These equations involve <strong>gradient descent</strong>, which is simply the derivative of the loss function with respect to each <strong>θ</strong>.
            </p>

            <p class="raw-text">
            Once derived with respect to <strong>θ₀</strong> and <strong>θ₁</strong>, the resulting equations are:
            </p>

            <p class="raw-text">
            θ₀(new) = θ₀(old) - α (1/m) Σ (Y - Y<sub>i</sub>)  
            <br>
            θ₁(new) = θ₁(old) - α (1/m) Σ (Y - Y<sub>i</sub>) x
            </p>

            <p class="raw-text">
                To apply this in Excel, we start by assuming the initial parameters <strong>θ₀ = 1</strong> and <strong>θ₁ = 1</strong>. With each iteration, these values are updated until the parameters that minimize the loss function (<strong>MSE</strong>) are determined.
            </p>

            <p class="raw-text">
            The data representing the function <strong>0.2x + 5</strong> are shown in the following table, covering values from <strong>x = 0</strong> to <strong>x = 3.8</strong>.
            </p>

            <img src="projects_images\Machine-learning-on-excel\Data_linear_regression.png" alt="Data" style="width:auto; height:300px;">

            <p class="raw-text">
            First, the first iteration begins by defining the column names and setting the parameters to <strong>1</strong>.
            </p>

            <img src="projects_images\Machine-learning-on-excel\Start-Linear.png" alt="Starting_params" style="width:400px; height:auto;">

            <p class="raw-text">
                Next, we define the loss function (<strong>MSE</strong>) using the following Excel formula:
            </p>

            <img src="projects_images/Machine-learning-on-excel/MSE-linear.png" alt="Starting_params" style="width:400px; height:auto;">

            <p class="raw-text">
                Then, the respective parameter updates are applied using the following formulas:
            </p>

            <img src="projects_images\Machine-learning-on-excel\Theta-0.png" alt="Theta0-formula" style="width:auto; height:350px;">

            <img src="projects_images\Machine-learning-on-excel\Theta-1.png" alt="Theta1-formula" style="width:auto; height:350px;">

            <p class="raw-text">
                Next, we will apply the equation to update the parameters.
            </p>

            
            <img src="projects_images\Machine-learning-on-excel\theta0-update.png" alt="Theta1-formula-update" style="width:auto; height:350px;">

            <img src="projects_images\Machine-learning-on-excel\theta1-update.png" alt="Theta2-formula-update" style="width:auto; height:350px;">

            <p class="raw-text">
                Afterward, the MSE and update cells are dragged down to the current row.
            </p>

            <img src="projects_images\Machine-learning-on-excel\arrastrado.png" alt="Arrastrado" style="width:auto; height:350px;">

            <p class="raw-text">
                Now we have it. We can take row 2 and drag it, for example, up to row 1000 to 10000, and the displayed parameters will correspond to the minimization.
            </p>

            <img src="projects_images\Machine-learning-on-excel\almost-4000.png" alt="Final-regresion" style="width:auto; height:350px;">

            <p class="raw-text">
                As seen in the previous image, the parameters obtained after iterating were <strong>0.2</strong> and <strong>0.499</strong>, exactly the same as the parameters of the equation (<strong>0.2x + 0.5</strong>). Thus, with these simple steps, the linear regression equation was determined using gradient descent.
            </p>

            <p class="raw-text">
                If we plot the data (in a scatter plot with the prediction line), it would look as follows:
            </p>

            <img src="projects_images\Machine-learning-on-excel\plot-linear.png" alt="Final-regresion" style="width:auto; height:350px;">


            <h2 class="Development-title"> Conclusions </h1>
            <hr class="main-hr">

            <ul class = "Conclusions_list">
            <li>Machine learning can solve problems that were previously considered unsolvable, and linear models can be understood and implemented even without programming.</li>
            <li>Linear regression fits a straight line (Y = mx + b) to data, and its parameters (θ₀ and θ₁) can be estimated using gradient descent.</li>
            <li>Gradient descent iteratively minimizes the Mean Squared Error (MSE) to optimize the model parameters.</li>
            <li>Excel can be used to train linear regression models by updating parameters step by step and observing the reduction in MSE.</li>
            <li>Using artificial data following the function 0.2x + 5, the gradient descent approach in Excel successfully recovered the original parameters (0.2 and 0.5) after enough iterations.</li>
            <li>A scatter plot with the prediction line visually confirms the accuracy of the trained linear regression model.</li>
            </ul>
            
         </section>

 
        <!-- My footer-->
        <footer class="site-footer">
            Eliud Aguilar Project Portfolio ©
        </footer>

    </main>
    


    <!--Custom Script-->
    <script src = "script.js" ></script>

    <!--Swipper script-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    
</body>
</html>