<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project portafolio</title>

    <!-- Import sytiling-->
    <link rel="stylesheet" href="style.css">

    <!-- Linking Font Awsome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>

    <!-- Header /Navbar-->
    <header>
        <nav class="navbar">

            <!-- Name -->
            <a href="#" class="nav-logo">
            <h2 class="nav-EliudName">ELIUD AGUILAR</h2>
            <h2 class="nav-project">PROJECT PORTFOLIO 📂</h3>
            </a>

            <!-- Menu -->
            <ul class="navbar-Menu">

                <!-- Menu elements -->
                <button id="nav-close-button" class="fas fa-times"></button>
                <li clas="nav-item"> <a href="#" class = "nav-link">Who am I?</a></li>
                <li clas="nav-item"> <a href="#" class = "nav-link">Projects</a></li>
                <li clas="nav-item"> <a href="#" class = "nav-link">Resume</a></li>
            </ul>

            <button id="nav-open-button" class="fas fa-bars"></button>


        </nav>
    </header>

    <main>

        <!-- My description section-->
         <section class="my-description">

            <div class="photo">
                <img src="images/base/Eliud-image.png" alt="Eliud-photo" class="my-photo">                      
                </img>
            </div>

            <div class="description-section">

                <div class="description">

                    <div class="description-title">

                        <h1 class = "name">M.C.B.G Eliud Aguilar</h1>
                        <h1 class = "title">Data Scientist | Bioinformatic</h1>

                    </div>

                    <div class="description-content">

                        <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
                        Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
                        Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.
                        Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.
                        Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
                        Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien. Donec ut est in lectus 
                        
                        </p>

                        <hr class="description-hr"> 

                    </div>

                    <div class="references">

                            <div class="text-item">
                            <i class="fas fa-envelope"></i>
                            <span>eliudaguilar60@gmail.com</span>
                            </div>

                            <div class="text_and_button_item">
                            <a href=# target="_blank">
                            <i class="fas fa-file-download"></i> <span>Resume</span>
                            </a>
                            </div>

                            <div class="contact-item">
                            <a href="https://www.linkedin.com/in/eliud-ulises-aguilar-durán-7ba61b1b5" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            </div>

                            <div class="contact-item">
                            <a href="https://github.com/Eliud7720" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            </div>

                    </div>
                </div>
            </div>
         </section>

         <!-- Skills-->
         <section class="my-skills">
            
            <div class="title">
                <h1 class="main_title">
                    My Skills
                </h1>
                <hr>
            </div>


            <div class="photos">

            <div class="photo">
                <img src="images/base/Skills_1.png" alt="Eliud-photo" class="my-photo">                      
                </img>
            </div>

            <div class="photo">
                <img src="images/base/Skills_2.png" alt="Eliud-photo" class="my-photo">                      
                </img>
            </div>

            <div class="photo">
                <img src="images/base/Skills_3.png" alt="Eliud-photo" class="my-photo">                      
                </img>
            </div>
            </div>


            <div class="bars">
                <div class="bar_1"></div>
                <div class="bar_2"> </div>
                <div class="bar_3"></div>
            </div>


            <div class="text">
                <div class="text_1">
                    <h2>STRONG</h2>
                </div>
                <div class="text_2">
                    <h2>MEDIUM</h2>
                </div>
                <div class="text_3">
                    <h2>BASIC</h2>
                </div>
            </div>
            
         </section>
        
         


        <!-- My projects-->

         <section class="my-projects">

            <div class="title">
                <h1 class="main_title">
                    My projects
                </h1>
                <hr>
            </div>


         </section>

        <!-- My resume-->
         <section class="my-resume">

            <div class="title">
                <h1 class="main_title">
                    My Resume
                </h1>
                <hr>
            </div>


         </section>


        <!-- My footer-->




    </main>


    <!--Custom Script-->
    <script src = "script.js" ></script>
    
</body>
</html>